CREATE SCHEMA IF NOT EXISTS banco;
CREATE TABLE if not exists sabrina.login(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	email VARCHAR(100) NOT NULL,
	senha VARCHAR(100) NOT NULL,
	crpto VARCHAR(100) NOT NULL
 );
CREATE TABLE if not exists sabrina.dados(
	nome VARCHAR(100) NOT NULL PRIMARY KEY,
	comentario VARCHAR(100) NOT NULL
	img BOOLEAN NOT NULL
	
	);
